<%@ Master Language="C#" MasterPageFile="~/Site.Master"
    AutoEventWireup="true" CodeBehind="GermanyMasterPage.master.cs"
    Inherits="_02.InternationalCompany.Germany.GermanyMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <aside id="sidebar">
        <div class="sidebar-nav navbar-collapse">
            <ul class="sidebar-nav nav in">
                <li>
                    <a href="GermanyHome.aspx" runat="server">Home</a>
                </li>
                <li>
                    <a href="GermanyAbout.aspx" runat="server">Über</a>

                </li>
                <li>
                    <a href="GermanyContacts.aspx" runat="server">Kontakte</a>
                </li>
            </ul>
        </div>
    </aside>

    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderGermanyArea" runat="server" />
    </div>
</asp:Content>
