<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BulgariaMasterPage.master.cs" Inherits="_02.InternationalCompany.Bulgaria.BulgariaMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <aside id="sidebar">
        <div class="sidebar-nav navbar-collapse">
            <ul class="sidebar-nav nav in">
                <li>
                    <a href="Home.aspx" runat="server">Начало</a>
                </li>
                <li>
                    <a href="About.aspx" runat="server">За нас</a>

                </li>
                <li>
                    <a href="Contacts.aspx" runat="server">Контакти</a>
                </li>
            </ul>
        </div>
    </aside>

    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBulgariaArea" runat="server" />
    </div>
</asp:Content>
