<%@ Master Language="C#" MasterPageFile="~/Site.Master"
    AutoEventWireup="true" CodeBehind="UKMasterPage.master.cs"
    Inherits="_02.InternationalCompany.UK.UKMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <aside id="sidebar">
        <div class="sidebar-nav navbar-collapse">
            <ul class="sidebar-nav nav in">
                <li>
                    <a href="UKHome.aspx" runat="server">Home</a>
                </li>
                <li>
                    <a href="UKAbout.aspx" runat="server">About</a>

                </li>
                <li>
                    <a href="UKContacts.aspx" runat="server">Contacts</a>
                </li>
            </ul>
        </div>
    </aside>

    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderUKArea" runat="server" />
    </div>
</asp:Content>
